{
    "name" : "daoanhdoan/add_fields",
    "description": "Entity Fields",
    "type" : "drupal-custom-module",
    "license": "GPL-2.0+",
    "extra": {
        "installer-name": "add_fields"
    },
    "require": {
        
    }
}